[SERVICE]
  Flush         1
  Parsers_File  parsers.conf

[INPUT]
    Name Forward
    Port 24224

[FILTER]
  Name              parser
  Match             *-firelens-*
  Key_Name          log
  Parser            json

[FILTER]
  Name              rewrite_tag
  Match             *-firelens-*
  Rule              $uri .? nginx_access_log false

[FILTER]
  Name   lua
  Match  nginx_access_log
  code function accesslog_filter(tag, timestamp, record) if record["reqtime"] >= ${REQTIME_THRESHOLD} or record["status"] >= ${STATUS_THRESHOLD} then return 0, timestamp, record else return -1, timestamp, record end end
  call   accesslog_filter

[OUTPUT]
  Name            stdout
  Match           nginx_access_log
