events {

}

http {
    log_format json escape=json '{'
        '"time":"$time_local",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"reqtime":$request_time'
    '}';

    access_log /dev/stdout json;
    error_log  /dev/stderr error;

    server {
        listen 8080;

        location /500 {
            return 500;
        }

        location /501 {
            return 501;
        }

        location /502 {
            return 502;
        }
    }
}
